[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Sun Mar  3 21:34:12 2024
[*]
[dumpfile] "/home/jay/Desktop/ESL_related/Lab1/RESULT.vcd"
[dumpfile_mtime] "Sun Mar  3 21:33:55 2024"
[dumpfile_size] 1764
[savefile] "/home/jay/Desktop/ESL_related/Lab1/wave.gtkw"
[timestart] 0
[size] 1000 600
[pos] -1 -1
*-16.619295 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 233
[signals_width] 118
[sst_expanded] 1
[sst_vpaned_height] 144
@28
SystemC.clock
@25
SystemC.count[31:0]
@28
SystemC.start
SystemC.timeout
[pattern_trace] 1
[pattern_trace] 0
