[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Wed Apr  3 15:02:43 2024
[*]
[dumpfile] "/home/jay/Desktop/ESL_related/Lab4/RESULT.vcd"
[dumpfile_mtime] "Wed Apr  3 15:02:31 2024"
[dumpfile_size] 6931
[savefile] "/home/jay/Desktop/ESL_related/Lab4/wave.gtkw"
[timestart] 0
[size] 1872 1016
[pos] -1 -1
*-15.468288 32800 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 233
[signals_width] 264
[sst_expanded] 1
[sst_vpaned_height] 289
@28
SystemC.clk
SystemC.rst
@10024
SystemC.x[31:0]
@20000
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
@10024
SystemC.y[31:0]
@20000
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
@22
SystemC.x[31:0]
@23
SystemC.y[31:0]
[pattern_trace] 1
[pattern_trace] 0
