[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Sun Mar 31 14:28:38 2024
[*]
[dumpfile] "/home/jay/Desktop/ESL_related/Lab4/RESULT.vcd"
[dumpfile_mtime] "Sun Mar 31 14:28:24 2024"
[dumpfile_size] 7335
[savefile] "/home/jay/Desktop/ESL_related/Lab4/wave.gtkw"
[timestart] 0
[size] 1872 1016
[pos] -1 -1
*-15.468288 325000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 233
[signals_width] 86
[sst_expanded] 1
[sst_vpaned_height] 289
@28
SystemC.clk
SystemC.rst
@10022
SystemC.x[31:0]
@20000
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
@10022
SystemC.y[31:0]
@20000
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
[pattern_trace] 1
[pattern_trace] 0
