[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Mon Mar  4 19:27:40 2024
[*]
[dumpfile] "/home/jay/Desktop/ESL_related/Uart_TX/RESULT.vcd"
[dumpfile_mtime] "Mon Mar  4 19:25:59 2024"
[dumpfile_size] 6072881
[savefile] "/home/jay/Desktop/ESL_related/Uart_TX/wave.gtkw"
[timestart] 0
[size] 1872 1016
[pos] -1 -1
*-27.096254 122000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 233
[signals_width] 134
[sst_expanded] 1
[sst_vpaned_height] 289
@28
SystemC.clk
@22
SystemC.data_i[7:0]
@29
SystemC.data_i[7:0]
@28
SystemC.enable
SystemC.rst_n
SystemC.uart_txd
@24
SystemC.BaudCnt[13:0]
SystemC.fstate[1:0]
[pattern_trace] 1
[pattern_trace] 0
