[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Thu Mar 21 02:31:01 2024
[*]
[dumpfile] "/home/jay/Desktop/ESL_related/Lab3/RESULT.vcd"
[dumpfile_mtime] "Thu Mar 21 02:30:48 2024"
[dumpfile_size] 1148
[savefile] "/home/jay/Desktop/ESL_related/Lab3/wave.gtkw"
[timestart] 0
[size] 1872 1016
[pos] -1 -1
*-14.621721 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 233
[signals_width] 158
[sst_expanded] 1
[sst_vpaned_height] 289
@28
SystemC.Full_adder_A
SystemC.Full_adder_B
SystemC.Full_adder_Cin
SystemC.Full_adder_Cout
@29
SystemC.Full_adder_Sum
@28
SystemC.Half_adder_A
SystemC.Half_adder_B
SystemC.Half_adder_Carry
SystemC.Half_adder_Sum
[pattern_trace] 1
[pattern_trace] 0
